[jupyter notebook](dataframe-function.ipynb)

# Dataframes are not copied when passed to a function

In [1]:
import pandas as pd

def func( df ):
    df.drop( columns = ['B'], inplace = True )

df = pd.DataFrame( { 'A': [ 'a', 'b', 'd', 'e', 'c', 'g', 'f', 'h'],
                     'B': [  1 ,  4 ,  2 ,  5 ,  5 ,  6 ,  3 ,  1 ],
                     'C': [  9 ,  7 ,  3 ,  5 ,  1 ,  4 ,  7 ,  2 ] } )
print( 'Before calling the function')
display( df )

func( df )

print( 'After calling the function')
display( df )

Before calling the function

   A  B  C
0  a  1  9
1  b  4  7
2  d  2  3
3  e  5  5
4  c  5  1
5  g  6  4
6  f  3  7
7  h  1  2

After calling the function

   A  C
0  a  9
1  b  7
2  d  3
3  e  5
4  c  1
5  g  4
6  f  7
7  h  2

In [2]:
def func( df1 ):
    df2 = df1
    df2.drop( columns = ['B'], inplace = True )

df1 = pd.DataFrame( { 'A': [ 'a', 'b', 'd', 'e', 'c', 'g', 'f', 'h'],
                     'B': [  1 ,  4 ,  2 ,  5 ,  5 ,  6 ,  3 ,  1 ],
                     'C': [  9 ,  7 ,  3 ,  5 ,  1 ,  4 ,  7 ,  2 ] } )
print( 'Before calling the function')
display( df1 )

func( df1 )

print( 'After calling the function')
display( df1 )

Before calling the function

   A  B  C
0  a  1  9
1  b  4  7
2  d  2  3
3  e  5  5
4  c  5  1
5  g  6  4
6  f  3  7
7  h  1  2

After calling the function

   A  C
0  a  9
1  b  7
2  d  3
3  e  5
4  c  1
5  g  4
6  f  7
7  h  2

In [3]:
def func( df1 ):
    df2 = df1.copy() # A new object is created
    df2.drop( columns = ['B'], inplace = True )

df1 = pd.DataFrame( { 'A': [ 'a', 'b', 'd', 'e', 'c', 'g', 'f', 'h'],
                     'B': [  1 ,  4 ,  2 ,  5 ,  5 ,  6 ,  3 ,  1 ],
                     'C': [  9 ,  7 ,  3 ,  5 ,  1 ,  4 ,  7 ,  2 ] } )
print( 'Before calling the function')
display( df1 )

func( df1 )

print( 'After calling the function')
display( df1 )

Before calling the function

   A  B  C
0  a  1  9
1  b  4  7
2  d  2  3
3  e  5  5
4  c  5  1
5  g  6  4
6  f  3  7
7  h  1  2

After calling the function

   A  B  C
0  a  1  9
1  b  4  7
2  d  2  3
3  e  5  5
4  c  5  1
5  g  6  4
6  f  3  7
7  h  1  2

In [4]:
def func( df ):
    df = df[ [ 'A', 'C' ] ] # A new object is created

df = pd.DataFrame( { 'A': [ 'a', 'b', 'd', 'e', 'c', 'g', 'f', 'h'],
                     'B': [  1 ,  4 ,  2 ,  5 ,  5 ,  6 ,  3 ,  1 ],
                     'C': [  9 ,  7 ,  3 ,  5 ,  1 ,  4 ,  7 ,  2 ] } )
print( 'Before calling the function')
display( df )

func( df )

print( 'After calling the function')
display( df )

Before calling the function

   A  B  C
0  a  1  9
1  b  4  7
2  d  2  3
3  e  5  5
4  c  5  1
5  g  6  4
6  f  3  7
7  h  1  2

After calling the function

   A  B  C
0  a  1  9
1  b  4  7
2  d  2  3
3  e  5  5
4  c  5  1
5  g  6  4
6  f  3  7
7  h  1  2