[jupyter notebook](pandas-dataframe-groupby-apply-filter-rows.ipynb)

# Filter rows of dataframe groups by pandas.core.groupby.GroupBy.apply

In [1]:
import pandas as pd

df = pd.DataFrame( { 'A': [ 'a', 'a', 'b', 'a', 'b', 'b', 'a', 'b'],
                     'B': [  1 ,  4 ,  2 ,  5 ,  5 ,  6 ,  3 ,  1 ],
                     'C': [  9 ,  7 ,  3 ,  5 ,  1 ,  4 ,  7 ,  2 ] } )

display( df )

   A  B  C
0  a  1  9
1  a  4  7
2  b  2  3
3  a  5  5
4  b  5  1
5  b  6  4
6  a  3  7
7  b  1  2

### Keep the first two rows of each group

In [2]:
def func( group ):
    return group.iloc[ :2 ]

display( df.groupby( by = 'A' ).apply( func ) )

     A  B  C
A
a 0  a  1  9
  1  a  4  7
b 2  b  2  3
  4  b  5  1

In [3]:
def func( group ):
    return group.iloc[ :2 ]

display( df.groupby( by = 'A', as_index = False ).apply( func ) )

     A  B  C
0 0  a  1  9
  1  a  4  7
1 2  b  2  3
  4  b  5  1

In [4]:
def func( group ):
    return group.iloc[ :2 ]

display( df.groupby( by = 'A', as_index = False ).apply( func ).reset_index() )

   level_0  level_1  A  B  C
0        0        0  a  1  9
1        0        1  a  4  7
2        1        2  b  2  3
3        1        4  b  5  1

In [5]:
def func( group ):
    return group.iloc[ :2 ]

display( df.groupby( by = 'A', as_index = False ).apply( func ).reset_index( drop = True ) )

   A  B  C
0  a  1  9
1  a  4  7
2  b  2  3
3  b  5  1